# wallet-eth-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/wallet/eth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/wallet/eth/: Test.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/develop/wallet/eth/: ExampleUnitTest.java
wallet-eth/: build.gradle
wallet-eth/src/androidTest/java/com/develop/wallet/eth/: ExampleInstrumentedTest.java
wallet-eth/src/main/: AndroidManifest.xml
wallet-eth/src/main/java/com/develop/wallet/eth/: EthUtils.java  Wallet.java  WalletManager.java  WalletUtils.java
wallet-eth/src/main/java/com/develop/wallet/eth/listener/: SimpleWalletListener.java  WalletListener.java
wallet-eth/src/main/java/com/develop/wallet/eth/utils/: HexUtils.java  KECCAK256.java
